# SMPPBackendTalendRetrailJob

./: pom.xml
src/main/java/com/vuclip/smpp/talend/retrail/: SMPPTalendRetrailStarter.java
src/main/java/com/vuclip/smpp/talend/retrail/logger/: LoggingBean.java
src/main/java/com/vuclip/smpp/talend/retrail/orm/dto/: SmppData.java
src/main/resources/: hibernate-config.xml  log4j2.xml
